<!DOCTYP HTML>
<html lang="en">
<head>
        <link rel="stylesheet" href="bio.css">
         <title>Robin J. Green Bio.</title>
       <!--Doate and plce of Birth. Education, Major Achievements.-->  
</head>
<body>
<div class="boxed">
    
    <header class="title"><h1><b>~Robin J Green~</b></h1></header>
    
    <img class="me"src="bio pic.jpg" alt="ME"hight="200"width="200">
    
    <section>
            <br>
        <h2>
            
            <ul class="bioList"><br>
                
                
                <li>Born: Salt Lake City Utah</li>
                <li>School: Olympus High School class of 2003</li>
                <ul class="sub">
                    <li class="sub">Water Polo MVP</li>
                    <li class="sub">Eagle Scout</li>
                </ul>
                <li>Service: Service Mission in Venezuela from 2004-2006</li>
            </ul>
            
        </h2>
    </section>
    
    
    
</div>
</body>